*   0747ec3 2015-12-21 |  Dasha's (HEAD -> master) [AlexBoliachiy]
[31m|[m[32m\[m  
[31m|[m *   0f3ba00 2015-12-21 | Merge pull request #24 from don585/master (origin/master, origin/HEAD) [AlexBoliachiy]
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * 82fb40a 2015-12-21 | com [DashaBilogub]
[31m|[m [33m|[m * 4f0749e 2015-12-21 | map.test [DashaBilogub]
[31m|[m [33m|[m *   eee8804 2015-12-21 | Merge remote-tracking branch 'refs/remotes/AlexBoliachiy/master' [DashaBilogub]
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
* [33m|[m [35m|[m   e6f2332 2015-12-21 | Merging Amir's commit [AlexBoliachiy]
[33m|[m[1;32m\[m [33m\[m [35m\[m  
[33m|[m [1;32m|[m[33m/[m [35m/[m  
[33m|[m[33m/[m[1;32m|[m [35m|[m   
[33m|[m * [35m|[m   5e45ba6 2015-12-21 | goingthrough commit (AmirjohnSanhinov-Second_Encounter) [AlexBoliachiy]
[33m|[m [33m|[m[1;34m\[m [35m\[m  
[33m|[m[33m/[m [1;34m/[m [35m/[m  
[33m|[m * [35m|[m a647815 2015-12-20 | Blank [AmirjohnSanhinov]
* [1;34m|[m [35m|[m cbec275 2015-12-20 | Buildings, interface, etc [AlexBoliachiy]
[1;34m|[m[1;34m/[m [35m/[m  
* [35m|[m 9605d92 2015-12-19 | special for Amir [AlexBoliachiy]
* [35m|[m   81eed3d 2015-12-19 | ?? [AlexBoliachiy]
[1;35m|[m[1;36m\[m [35m\[m  
[1;35m|[m * [35m\[m   cd01a38 2015-12-19 | Merge pull request #11 from VectorElk/master [AlexBoliachiy]
[1;35m|[m [31m|[m[32m\[m [35m\[m  
[1;35m|[m [31m|[m * [35m|[m a5f2c37 2015-12-19 | A* + AA,resized tank and healthbar [VectorElk]
[1;35m|[m [31m|[m[31m/[m [35m/[m  
* [31m|[m [35m|[m 649231a 2015-12-19 | Adding ThetaStar.cs for removing error [AlexBoliachiy]
* [31m|[m [35m|[m ade9af5 2015-12-19 | going through commit [AlexBoliachiy]
[31m|[m[31m/[m [35m/[m  
* [35m|[m 4f76844 2015-12-18 | Code undergoned refactoring [AlexBoliachiy]
* [35m|[m   558a8be 2015-12-13 | Kek (VectorElk-master) [AlexBoliachiy]
[33m|[m[34m\[m [35m\[m  
[33m|[m * [35m|[m b18ae7c 2015-12-13 | Finlly collision, edge pan and fighting vs magic numbers [VectorElk]
[33m|[m * [35m|[m 61f8875 2015-12-11 | Starting on collision [VectorElk]
* [34m|[m [35m|[m 9070b49 2015-12-13 | basic building [AlexBoliachiy]
* [34m|[m [35m|[m   c7d7a0d 2015-12-04 | ? [AlexBoliachiy]
[35m|[m[34m\[m [34m\[m [35m\[m  
[35m|[m [34m|[m[34m/[m [35m/[m  
[35m|[m * [35m|[m 3070b4d 2015-12-04 | Map and camera fixes [VectorElk]
[35m|[m * [35m|[m 7a22efd 2015-12-02 | Map + Camera [VectorElk]
* [36m|[m [35m|[m 341e685 2015-12-02 | Health line added, but not optimized [AlexBoliachiy]
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m   8e9bb6b 2015-11-20 | Merge pull request #5 from VectorElk/master [AlexBoliachiy]
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * 4d9188a 2015-11-20 | Movement fix [VectorElk]
[1;31m|[m[1;31m/[m  
* 7e9b732 2015-11-19 | Looks like last try to fix it [AlexBoliachiy]
*   db8f9b9 2015-10-31 | Merge pull request #4 from VectorElk/master [AlexBoliachiy]
[1;33m|[m[1;34m\[m  
[1;33m|[m * 326c43c 2015-10-30 | Movement [VectorElk]
[1;33m|[m[1;33m/[m  
* fd67b5f 2015-10-29 | Maked a lot of work [AlexBoliachiy]
* 2fcaf9f 2015-10-27 | Added: view, selecting rectangle, and wasted a lot of nervous [AlexBoliachiy]
*   0e2c18c 2015-10-22 | Local changes [AlexBoliachiy]
[1;35m|[m[1;36m\[m  
[1;35m|[m *   94639f7 2015-10-15 | Merge pull request #1 from AmirjohnSanhinov/master [AlexBoliachiy]
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * 93d9d25 2015-10-15 | Test [AmirjohnSanhinov]
[1;35m|[m [31m|[m[31m/[m  
* [31m|[m faba894 2015-10-22 |  Maked ini units on a server and viewing at map on client [AlexBoliachiy]
[31m|[m[31m/[m  
* b1343cb 2015-10-12 | Created basic classes and methods [AlexBoliachiy]